{
  "name": "Build With AI",
  "id": "build-remote",
  "api": "1.0.0",
  "main": "code.js",
  "ui": "ui.html",
  "editorType": [
    "figma",
    "dev",
    "slides",
    "figjam"
  ],
  "capabilities": [
    "inspect"
  ],
  "enablePrivatePluginApi": true,
  "permissions": [
    "teamlibrary",
    "currentuser",
    "activeusers"
  ],
  "documentAccess": "dynamic-page",
  "networkAccess": {
    "allowedDomains": [
      "https://figma-console-mcp.thibault-serre.workers.dev",
      "https://lnjiygfwlxmtymvgmypa.supabase.co"
    ],
    "reasoning": "Connects to the MCP server (Cloudflare Worker) to fetch bridge configuration, then polls Supabase to receive and execute remote commands."
  }
}